/* global */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px; 
    /*font-size ở html khai báo bao nhiêu thì giá trị đó là 1 rem*/
    /* Không khai báo thì mặc định 1 rem = 16px  */
}
body{
    font-family: "Montserrat", sans-serif;
    color: #212529;
    background-color: white;
    letter-spacing: 1px;
}

button{
    background-color: #ff0e83;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    padding: 13px 32px;
    font-size: 0.875rem;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 1s;
}

button:hover{
    background-color: white;
    color: black;
    border-color: #ff0e83;
}

/* HEADER */
header{
    background-color: #4e2a84;
    padding: 20px 0;
}

.header__content{
    width: 70%;
    margin: 0 auto;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__content ul{
    list-style: none;
}

.header__content ul li{
    display: inline;
    margin: 0 1rem;
}

.header__content ul a{
    text-decoration: none;
    color: white;

    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all 1s;
    /* transition-property: all;
    transition-duration: 1s;
    transition-delay: 0s;
    transition-timing-function: linear; */
}

.header__content ul a:hover{
    color: #ff0e83;
}

.header__content p{
    color: white;
    font-size: 2.3rem;
}

.header__content ul .active a{
    color: #ff0e83;
}

/* CAROUSEL */
.carousel{
    background-image: url("../img/b3.jpg");
    height: 800px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;

    display: flex;
    justify-content: center;  /*canh thẻ con flex theo chiều ngang */
    align-items: center; /*canh thẻ con flex theo chiều dọc */
}

.carousel__content h1{
    font-size: 3.5rem;
}

.carousel__content p{
    font-size: 1.1rem;
    padding: 23px 0;
}

/* INTRO */
.intro{
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; các kích thước bằng nhau nên dùng repeat*/
    /* grid-template-columns: repeat(4, 25%); */
    /* fr: phân số */
    /* mỗi column 1/4: repeat(4,1fr) */
    grid-template-columns: repeat(4, 1fr);
}

.intro__ab1{
    /* số line bắt đầu của item */
    /* số line kết thúc của item */
    /* số cột mà item chiếm */
    /* grid-column: 2 / 4; cách viết khác */
    grid-column: 2 / span 2;
}

.intro__bake{
    grid-column: 1/3;
    /* grid-column: 1/span 2; */
}

.intro__ab4{
    /* grid-column: 3/5; */
    grid-column: 3 /span 2;
}

.intro__item img{
    width: 100%;
    display: block;
}

.intro__item{
    display: flex;
    align-items: center;
    text-align: center; /*ở đây không sử dụng justify-content: center do không cần thiết, chỉ dùng khi thẻ con nhỏ hơn thẻ cha, và vẫn còn khoảng trống*/   
}

.intro__text{
    padding: 0 32px;
}

.intro__item h3{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.intro__item p{
    font-size: 0.875rem;
    color: #c1c1c1;
    line-height: 29px; /*áp dụng cho khoảng cách dòng trong 1 đoạn văn bản*/
}

.intro .intro__item:first-child, .intro .intro__item:nth-child(8){
    background-color: #4e2a84;
}

.intro .intro__item:nth-child(3){
    background-color: #ff0e83;
}

.intro .intro__item:nth-child(4){
    background-color: #ed6498;
}

.intro .intro__item:nth-child(6){
    background-color: #836eaa;
}